<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: 100vh;
      background-color: rgb(211, 226, 231);
    }

    .div {
      width: 300px;
      height: 450px;
      background-color: white;
      border-radius: 7px;
      margin-bottom: 50px;
    }

    .img {
      width: 90%;
      margin-top: 5%;
      border-radius: 5px;
    }
    
    .div1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 85%;
      margin: auto;
    }

    .p1 {
      font-weight: 600;
      font-size: 20px;
      color: rgb(23, 60, 77);
    }

    .p2 {
      margin-top: 3px;
      font-size: 17px;
      font-weight: 100;
      color: rgb(139, 139, 139);
    }

  </style>
</head>
<body>
  <div class="div">
    <img class="img" src="images/image-qr-code.png" alt="">
    <div class="div1">
      <p class="p1">Improve your frontend skills by building projects</p>
      <p class="p2">Scan the QR to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moses Musoke</a>.
  </div>
</body>
</html>